*{
    margin: 0;
    padding: 0;
}
body{
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
ul li{
    list-style: none;
}
div,
h1,h2,h3,h4,h5,h6,
p,
a{
    font-size: 14px/20px;
    font-family: Arial, Helvetica, sans-serif;
}
.content-wrap{
    height: 100vh;
    width: 100vw;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.3);
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto 40px;
        .img-wrap{
            position:absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }
    //歌曲信息样式
    .song-info{
        height: 126px;
        width: 100%;
        text-align: center;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, .86);
            margin-bottom: 8px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .singer-name,
        .ablum-name{
            font-size: 11px;
            line-height: 16px;
            color: rgba(255, 255, 255, .6);
            margin-bottom: 6px;
        }
    }
    //精度条样式
    .play-area{
        display: flex;
        justify-content: space-around;
        .cur-time,.all-time{
            width: 60px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        .pro-wrapper{
            flex-grow: 1;
            position: relative;
            overflow: hidden;
            padding: 0 3px;
            .pro-bottom,.pro-top{
                width: 100%;
                height: 1px;
                position: absolute;
                margin-top: 20px;
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, .6);
            }
            .pro-top{
                background-color: #fff;
                transform: translate(-100%,0);
                position: relative;
                .slide-point{
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    right: -10px;
                    top: -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: "";
                        
                        height: 5px;
                        width: 5px;
                        background-color: #fff;
                        border-radius: 50%;
                       
                    }
                }
            }
        }
    }
    //控制区域样式
    .play-control{
        position: absolute;
        bottom: 0;
        display: flex;
        height: 60px;
        width: 100%;
        background-color: rgba(0,0,0,0.2);
        .btn-wrap{
            flex-grow: 1;
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .like-btn{
            background-image: url("../../img/爱心.png");
            &.liked{
                background-image: url("../../img/爱心_实心.png");
            }
        }
        .prev-btn{
            background-image: url("../../img/左箭头.png")
        }
        .play-btn{
            background-image: url("../../img/运行中.png");
            &.playing{
                background-image: url("../../img/暂停.png");
            }
        }
        .next-btn{
            background-image: url("../../img/右箭头.png")
        }
        .list-btn{
            background-image: url("../../img/无序排列.png")
        }
    }
    
}
.play-list{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.98);
    border-radius: 10px 10px 10px 10px;
    transform: translateY(100%);
    transition: transform 200ms ease-in;
    &.show{
        transform: translateY(0);
    }
    .line-head,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: rgba(0, 0, 0, .86);
    }
    .close-btn{
        border-top: 1px solid rgba(243, 243, 243,1);
    }
    li{
        height: 20px;
        padding: 10px;
        border-top: 1px solid rgba(243, 243, 243,1);
        h3{
            color: rgba(0, 0, 0, .86);
            span{
                font-size: 12px;
                color: rgba(0, 0, 0,.6);
            }
        }
        &.playing{
            h3{
                color: rgba(255, 0, 0, .86);
                span{
                    font-size: 12px;
                    color: rgba(255, 0, 0, .6);
                }
            }
        }
    }
    
    
}